{
  "name": "parrots-client",
  "version": "1.0.0",
  "repository": "https://github.com/seoul-parrots/parrots-client.git",
  "author": "Daewoon Kim <me@kdw.kr>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint -c .eslintrc.js",
    "prepare": "husky install",
    "generate:icons": "svgr --template ./svgr-cli.template.js --config-file ./svgr-cli.config.js --no-prettier ./src/components/Icon/svgs/*.svg --out-dir ./src/components/Icon/generated && node scripts/generateIconExports.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "yarn lint --fix"
  },
  "dependencies": {
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.28.13",
    "@cosmjs/stargate": "^0.28.13",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "date-fns": "^2.29.2",
    "framer-motion": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-router-dom": "^6.3.0",
    "wavesurfer.js": "^6.2.0"
  },
  "devDependencies": {
    "@keplr-wallet/types": "^0.10.17",
    "@svgr/cli": "^6.3.1",
    "@types/date-fns": "^2.6.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/wavesurfer.js": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.9",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
